{
  "expo": {
    "name": "AutoAssistant",
    "slug": "autoassistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "autoassistant",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoassistant.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.autoassistant.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            }
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplicația accesează galeria pentru a adăuga poze de profil mașinii și documente.",
          "cameraPermission": "Aplicația accesează camera pentru a fotografia documente."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "backgroundColor": "#0a0a0a",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
